<html>
<head>
    <title>Babylonian Hours</title>
    <script src="script.js"></script>
    <style>
        #clock {
            font-family: "Droid Sans Mono", monospace;
        }

        #hour {
            font-size: 6em;
        }

        #ush, #gar {
            font-size: 5em;
        }

        #part {
            font-size: 3em;
        }

        #desc {
            padding-left: 30%;
            padding-right: 30%;
            padding-top: 100px;
            text-align: left;
            color: grey;
        }
    </style>
</head>
<body>
<!-- 		<p>Has the pace of modern life got you down... try telling time the Babylonian way!</p> -->
<link href="https://fonts.googleapis.com/css?family=Droid+Sans+Mono" rel="stylesheet">
<center>
    <div id="clock">
        <span id="time"><span id="hour">00</span><font style="font-size: 4em">h </font> <span id="ush">00</span><font
                style="font-size: 5em;">:</font><span id="gar">00</span></span> <span id="part">...</span>
        <p id="error"></p>
    </div>
    <div id="desc">
        <h4>What is this?</h4>
        <p>This clock uses a system of time calculation from 2,500 years ago used by the Babylonians in ancient
            Mesopotamia. The time is based on the concept of a <em>seasonal hour</em>, i.e. the length of an hour is
            seasonal and depends on the duration of daylight in your current location. This website grabs your location
            and computes your local time in this Babylonian system (here's an example of a <a
                    href="http://cdli.ucla.edu/dl/photo/P237525.jpg">cuneiform tablet</a> from ancient Mesopotamia
            calculating seasonal hours). Obviously, the ancient Babylonians did not have digital clocks, so this clock
            takes a few liberties with how it displays the data, if you want to know more about the calculations and
            ancient Babylonian units of time continue reading below.</p>

        <p>If you're just curious how to read this clock, the first number is the hour past sunrise or sunset (depending
            on day or night), the second is a unit called an <font style="font-variant: small-caps">u&scaron;</font>
            which counts up from zero to a maximum of <span id="numberOfUsh"></span> for your current location, the
            third number is a unit called <font style="font-variant: small-caps">gar</font> for which there are 60 in an
            <font style="font-variant: small-caps">u&scaron;</font>, the acronym at the end refers to a named quarter of
            the 24-hour day.</p>

        <h4>Background</h4>

        <p>Our units of time are defined by physical realities which do not change with the seasons.<a id="fn1-ref"
                                                                                                       href="#fn1">[1]</a>
            That means that an hour is always the same length regardless of day, month, or year. However, this form of
            time is dependant of technological developments which allow for precise measurements of the passage of time.
            Prior to accurate time pieces, the passage of time through the day was often reckoned by a system of <em>seasonal
                hours</em>. The basic method is to divide daylight into a number of equal length hours that can be
            roughly reckoned based on the position of sun in the sky. Many different cultures and groups throughout
            history have made use of seasonal hours.</p>

        <p>This clock shows you your local time computed using a Babylonian system of seasonal hours. The are two
            different types of units of time in the Babylonian system, the first is set by homogeneous phenomena (i.e.
            always the same length), either astronomical (appearance of a star or movement of a celestial body) or
            physical (water clock), the second is a seasonal system whereby the length of an hour changes depending on
            the length of daylight. The Babylonians used multiple methods for measuring the passage of time throughout
            the day, a common system was dividing the 24-day up into 12 "double"-hours (<em>b&emacr;ru</em>), these
            units of time were equivalent to 30&deg; of the sun's movement around the earth (360&deg; divided by 12 is
            30&deg;). This clock (somewhat anachronistically) makes use of both fixed and seasonal units of time.</p>

        <p>The first number is the hour (<em>simanu</em> in Akkadian) of the day or night, the second unit is measured
            in <font style="font-variant: small-caps">u&scaron;</font>, the third in <font
                    style="font-variant: small-caps">gar</font>.<a id="fn2-ref" href="#fn2">[2]</a>
        <ul>
            <li>The length of a <em>simanu</em> (seasonal hour) is determined by dividing the length of local daylight
                by 12, or in the case of a night hour, dividing nightime by 12.<a id="fn3-ref" href="#fn3">[3]</a> For
                your current location a seasonal daylight hour is equal to <span id="lDayHour"></span> minutes and a
                seasonal nighttime hour is equal to <span id="lNightHour"></span> minutes.
            </li>
            <li>The length of an <font style="font-variant: small-caps">u&scaron;</font> is set at approximately four
                minutes, or one degree of movement of the sun. For your current location there are <span
                        id="numberOfUsh2"></span> <font style="font-variant: small-caps">u&scaron;</font> in a seasonal
                daylight hour. Coincidentally our 360&deg; circle is based on the definition of an <font
                        style="font-variant: small-caps">u&scaron;</font> as one degree.
            </li>
            <li>The length of a <font style="font-variant: small-caps">gar</font> is set at approximately four seconds
                (1/60th of an <font style="font-variant: small-caps">u&scaron;</font>)
            </li>
        </ul>
        </p>

        <p>Finally, I include a short acronym much like our AM/PM. The Babylonians divided the day into four parts
            defined by the sunrise and sunset. They are:
        <ul>
            <li>ASR: after sunrise</li>
            <li>BST: before sunset</li>
            <li>AST: after sunset</li>
            <li>BSR: before sunrise</li>
        </ul>
        </p>

        <p>This clock is not quite accurate, because any reckoning done by seasonal hours would likely not involve
            smaller units of time. But in order to create a more familiar clock I included the smaller units (<font
                    style="font-variant: small-caps">u&scaron;</font> and <font
                    style="font-variant: small-caps">gar</font>) as well. A hypothetical ancient Babylonian could use
            the <font style="font-variant: small-caps">u&scaron;</font> and <font
                    style="font-variant: small-caps">gar</font> measured by a water clock or computed through
            astronomical calculations (like the tablet linked above) to determine the length of a seasonal hour. Also
            it"s important to note that the first unit in this clock has a range of 0-11 (like our own clocks) and the
            last unit also has a familiar range (0-59) the middle unit (<font
                    style="font-variant: small-caps">u&scaron;</font>) differs according to the length of the seasonal
            hour, from 0 to a maximum of <span id="numberOfUsh3"></span>. To put it simply, do not use this clock for
            your normal day-to-day time calculation needs.</p>

        <p>-Willis Monroe (<a href="https://twitter.com/willismonroe">@willismonroe</a>, <a
                href="mailto:willismonroe@gmail.com">willismonroe@gmail.com</a>)</p>

        <h4>Bibliography and Further Reading:</h4>
        <div class="csl-bib-body" style="line-height: 1.35; margin-left: 2em; text-indent:-2em;">
            <div class="csl-entry">Pingree, David, and Erica Reiner. "A Neo-Babylonian Report on Seasonal Hours." <i>Archiv
                F&uuml;r Orientforschung</i> 25 (1974): 50-55.
            </div>
            <span class="Z3988"
                  title="url_ver=Z39.88-2004&amp;ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fzotero.org%3A2&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal&amp;rft.genre=article&amp;rft.atitle=A%20Neo-Babylonian%20Report%20on%20Seasonal%20Hours&amp;rft.jtitle=Archiv%20f%C3%BCr%20Orientforschung&amp;rft.stitle=Archiv%20f%C3%BCr%20Orientforschung&amp;rft.volume=25&amp;rft.aufirst=David&amp;rft.aulast=Pingree&amp;rft.au=David%20Pingree&amp;rft.au=Erica%20Reiner&amp;rft.date=1974&amp;rft.pages=50-55&amp;rft.spage=50&amp;rft.epage=55&amp;rft.issn=0066-6440"></span>
            <div class="csl-entry">Rochberg, F. <i>The Heavenly Writing: Divination, Horoscopy, and Astronomy in
                Mesopotamian Culture</i>. Cambridge: Cambridge University Press, 2004.
            </div>
            <span class="Z3988"
                  title="url_ver=Z39.88-2004&amp;ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fzotero.org%3A2&amp;rft_id=urn%3Aisbn%3A978-0-521-71661-1&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook&amp;rft.genre=book&amp;rft.btitle=The%20Heavenly%20Writing%3A%20Divination%2C%20Horoscopy%2C%20and%20Astronomy%20in%20Mesopotamian%20Culture&amp;rft.place=Cambridge&amp;rft.publisher=Cambridge%20University%20Press&amp;rft.aufirst=F.&amp;rft.aulast=Rochberg&amp;rft.au=F.%20Rochberg&amp;rft.date=2004&amp;rft.isbn=978-0-521-71661-1"></span>
            <div class="csl-entry">Rochberg-Halton, F. "Babylonian Seasonal Hours." <i>Centaurus</i> 32, no. 2 (July
                1989): 146-70.
            </div>
            <span class="Z3988"
                  title="url_ver=Z39.88-2004&amp;ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fzotero.org%3A2&amp;rft_id=info%3Adoi%2F10.1111%2Fj.1600-0498.1989.tb00843.x&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal&amp;rft.genre=article&amp;rft.atitle=Babylonian%20Seasonal%20Hours&amp;rft.jtitle=Centaurus&amp;rft.volume=32&amp;rft.issue=2&amp;rft.aufirst=F.&amp;rft.aulast=Rochberg-Halton&amp;rft.au=F.%20Rochberg-Halton&amp;rft.date=1989-07&amp;rft.pages=146-170&amp;rft.spage=146&amp;rft.epage=170&amp;rft.issn=0008-8994%2C%201600-0498&amp;rft.language=en"></span>
            <div class="csl-entry">Steele, J. <i>A Brief Introduction to Astronomy in the Middle East</i>. London: SAQI,
                2008.
            </div>
            <span class="Z3988"
                  title="url_ver=Z39.88-2004&amp;ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fzotero.org%3A2&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook&amp;rft.genre=book&amp;rft.btitle=A%20Brief%20Introduction%20to%20Astronomy%20in%20the%20Middle%20East&amp;rft.place=London&amp;rft.publisher=SAQI&amp;rft.aufirst=J.&amp;rft.aulast=Steele&amp;rft.au=J.%20Steele&amp;rft.date=2008"></span>
        </div>
        <h4>Acknowledgments:</h4>
        <p>
            You can check out the <a href="https://github.com/willismonroe/babylonian-hours/">source code</a> on GitHub.
            <br>
            <br>
            Geolocation is provided by <a href="http://freegeoip.net/">freegeoip.net</a>.
            <br>
            Local sunrise and sunset is provided by <a href="https://sunrise-sunset.org/">sunrise-sunset.org</a>.
            <br>
            <br>
            Thanks to friends and colleagues who looked over this and pointed out inconsistencies and/or typos.
        </p>
        <h4>Footnotes</h4>
        <p id="fn1">1. The definition as provided by the <a href="https://physics.nist.gov/cuu/Units/current.html">National
            Institute of Standards and Technology</a>: "The second is the duration of 9,192,631,770 periods of the
            radiation corresponding to the transition between the two hyperfine levels of the ground state of the cesium
            133 atom."<a href="#fn1-ref">&#8617;</a></p>
        <p id="fn2">2. It's standard convention to represent Akkadian words in <em>italics</em> and Sumerian words or
            signs in <font style="font-variant: small-caps">small-caps</font>.<a href="#fn2-ref">&#8617;</a></p>
        <p id="fn3">3. Seasonal hours were not used at night because the sun is not in the sky at night. Instead, the
            Babylonians used a system of "watches" at night which divided the night into three roughly equal parts.<a
                    href="#fn3-ref">&#8617;</a></p>
        </p>
    </div>
</center>
</body>
</html> <!-- Temp --!>
